.wrapperHome {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.wrapperHome .bannerIntro {
  position: relative;
  width: 100%;
  height: 230px;
  border-radius: 25px;
  overflow: hidden;
}
.wrapperHome .bannerIntro img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.wrapperHome .bannerIntro h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 40px;
  font-weight: 700;
}
.wrapperHome .wrapperCard {
  display: flex;
  background-color: #F6F6F6;
  padding: 50px;
  border-radius: 25px;
}
.wrapperHome .wrapperCard .gridCard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (max-width: 1024px) {
  .wrapperHome {
    gap: 20px;
  }
  .wrapperHome .bannerIntro {
    height: 150px;
  }
  .wrapperHome .bannerIntro h1 {
    font-size: 20px;
  }
  .wrapperHome .wrapperCard {
    padding: 20px;
  }
  .wrapperHome .wrapperCard .gridCard {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .wrapperHome .wrapperCard .gridCard {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .wrapperHome {
    gap: 20px;
  }
  .wrapperHome .bannerIntro {
    height: 100px;
    border-radius: 10px;
  }
  .wrapperHome .bannerIntro h1 {
    font-size: 16px;
  }
  .wrapperHome .wrapperCard {
    padding: 0px;
    background-color: white;
  }
  .wrapperHome .wrapperCard .gridCard {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}