.wrapperHome{
	display: flex;
	flex-direction: column;
	gap: 50px;
	.bannerIntro{
		position: relative;
		width: 100%;
		height: 230px;
		border-radius: 25px;
		overflow: hidden;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		h1{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			font-size: 40px;
			font-weight: 700;
		}

	}
	.wrapperCard {
		display: flex;
		background-color:#F6F6F6;
		padding: 50px;
		border-radius: 25px;
		.gridCard{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 20px;
		}
	}
}

//media queries
@media (max-width: 1024px) {
	.wrapperHome{
		gap: 20px;
		.bannerIntro{
			height: 150px;
			h1{
				font-size: 20px;
			}
		}
		.wrapperCard {
			padding: 20px;
			.gridCard{
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}
}
@media (max-width: 768px) {
	.wrapperHome{
		.wrapperCard {
			.gridCard{
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}
}
@media (max-width: 500px) {
	.wrapperHome{
		gap: 20px;
		.bannerIntro{
			height: 100px;
			border-radius: 10px;
			h1{
				font-size: 16px;
			}
		}
		.wrapperCard {
			padding: 0px;
			background-color: white;
			.gridCard{
				grid-template-columns: repeat(1, 1fr);
				gap:10px;
			}
		}
	}
}